en:
  contact_us:
    contact_mailer:
      contact_email:
        subject: "Contact us <%{email}>."
  cenit:
    api_spec:
      specification:
        unsupported_swagger_version: "swagger version %{swagger_version} is not supported"
        swagger_version_missing: "does not contains swagger version entry"
        invalid_format: "is not YAML nor JSON format"
      swagger_parser:
        error:
          parameter_name_conflict: "Parameter name conflict with definition: %{param}"
          authorization_url_missing: "Authorization URL is missing"
          oauth_provider_config_missing: "Missing OAuth provider configuration for authorization URL: %{auth_url}"
          unsupported_security_type: "Unsupported security type: %{security_type}"
          invalid_data_type_schema: "Schema %{schema_name} is not valid because %{reason}"
          missing_parameter_path_ref: "Parameter path %{path} reference not found: %{ref}"
          invalid_parameter_path_description_type: "Path %{path} parameter description type is not valid: %{type}"
          missing_operation_path_parameter_ref: "Operation %{operation} %{path} parameter reference not found: %{ref}"
          invalid_operation_parameter_path_description_type: "Operation %{operation} %{path} parameter description type is not valid: %{type}"
        warning:
          typeless_schema: "Schema %{schema_name} with no properties and no type"
          no_object_schema: "Schema %{schema_name} properties but not object type"
          no_definitions: "No definitions"
          no_security: "No security definitions"
          embedding_reference: "Embedding reference %{ref} since referenced schema does not defines ID property"
        readme: "These collection have been automatically generated by Cenit"
