{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^5.0.0-alpha.36",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@react-hook/resize-observer": "^1.1.2",
    "axios": "^0.21.2",
    "caret-pos": "^2.0.0",
    "clsx": "^1.1.1",
    "codemirror": "^5.59.0",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.16.1",
    "deepmerge": "^4.2.2",
    "diff": "^5.0.0",
    "file-saver": "^2.0.5",
    "htmlhint": "^0.14.2",
    "liquidjs": "^9.19.0",
    "material-ui-image": "^3.3.1",
    "mime-types": "^2.1.27",
    "object-hash": "^2.1.1",
    "pluralize": "^8.0.0",
    "pretty-bytes": "^5.6.0",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.2.4",
    "react-input-autosize": "^3.0.0",
    "react-scripts": "4.0.1",
    "react-sortablejs": "^6.0.0",
    "react-swipeable-views": "^0.13.9",
    "rxjs": "^6.6.3",
    "sortablejs": "^1.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
