.openid.avatar{width:104px}.openid.social{display:flex;justify-content:center;flex-wrap:wrap}.openid.social .provider{margin-top:16px}.openid.social .provider .btn{background:none;display:flex;align-items:center;border:solid 1px lightgray;border-radius:4px;padding:8px 14px}.openid.social .provider .btn:hover{border:solid 1px darkgrey;cursor:pointer}.openid.social .provider .btn:hover:disabled{border:solid 1px lightgrey;cursor:inherit}.openid.social .provider .btn img{margin-right:16px}.openid.social .provider+.provider{margin-left:16px}
