<!DOCTYPE html>
<html>
<head>
    <title>Cenit IO - The change you wanted was rejected </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

        .page404 {
            height: 100%;
            display: table;
            height: 100%;
            left: 0;
            margin: 0;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            font: 75%/150% Arial, Helvetica, sans-serif;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #222222;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            line-height: 1;
        }

        #page-wrapper {
            background-size: cover;
            height: 100%;
            position: relative;
            overflow: visible;
            display: table-cell;
            float: none;
            vertical-align: middle;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            zoom: 1;
        }

        .container {
            margin: auto;
            text-align: center;
        }

        .error {
            font-size: 8em;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1;
            color: #ea7400;
            margin-bottom: 2rem;
        }

        .error span {
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 15px;
        }

        .logo {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .page_not {
            text-transform: none;
            font-size: 1.75em;
            color: white;
            margin-bottom: 80px;
            margin-top: 1rem;
            font-family: Helvetica, sans-serif;
        }

        .page_not span {
            font-size: 0.8em;
            margin-top: 15px;
            display: block;
        }

        .are {
            font-size: 1.8em;
            color: black;
            margin-top: 5px;
        }

        .go_home a {
            background: #5396ff;
        }

        .go_back a {
            background: #ea7400;
        }

        .button a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            margin: 15px 8px;
            display: inline-block;
            font-family: Helvetica, sans-serif;
            cursor: pointer;
        }

        .go_button a:hover {
            color: black;
        }

        .icon {
            padding: 50px;
        }
    </style>
</head>
<body class="page404">
<div id="page-wrapper" style="vertical-align: top;">
    <div class="container">
        <h1 class="logo">
            <a href="/" title="CenitIO">
                <img src="/images/cenit-logo.png">
            </a>
        </h1>
        <div class="error"><span>422</span></div>
        <div class="page_not">The change you wanted was rejected.<br/><span>Maybe you tried to change something you didn't have access to.</span>
        </div>
        <span class="button go_back"><a href="javascript:window.history.back()">Go back</a></span>
        <span class="button go_home"><a href="/">Go Home</a></span>
    </div>
</div>
</body>
</html>
